MONGODB_URI = 'mongodb+srv://suryapratapch744:RqvQ9FKW7euss7GS@cluster1.2yup2.mongodb.net'
CLOUDINARY_NAME = 'dgxhq9so9'
CLOUDINARY_API_KEY = '132168773316468'
CLOUDINARY_SECRET_KEY = '4J8rt9ewg4EuQQueW7YSiCDau_I'

ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'

JWT_SECRET = "webstack"


VITE_API_BASE_URL=http://localhost:4000
